<!DOCTYPE html>

<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Comentário</title>
        <link rel="stylesheet"  href="css/reset.css">
        <link rel="stylesheet"  href="css/cabecalho.css">
        <link rel="stylesheet"  href="css/conteudo.css">
        <link rel="stylesheet"  href="css/rodape.css">
        <link rel="stylesheet"  href="css/galeria.css">
        <link rel="stylesheet"  href="css/servicos.css">
        <link rel="stylesheet"  href="css/sobre.css">
        <link rel="stylesheet"  href="css/comentario.css">
        <link rel="stylesheet"  href="css/contato.css">
             
        <script language="javascript" src="javascript/funcoes.js"></script>
        
    </head>

    <body class="app">

        <header class="cabecalho">

            <img class="logo" src="img/logotipo.png" alt="Logo salão da Kellen">

            <img src="" id="icone" >

                <nav class="menu">
                    
                    <ul class="menu__lista">
                        
                        <li onmouseover="apareceFoto(1)" onmouseout="apareceFoto(7)" class="menu__item" ><a href="index.html">Home</a></li>
                        <li onmouseover="apareceFoto(2)" onmouseout="apareceFoto(7)" class="menu__item"><a href="sobre.html">Sobre</a></li>
                        <li onmouseover="apareceFoto(3)" onmouseout="apareceFoto(7)" class="menu__item"><a href="servicos.html">Serviços</a></li>
                        <li onmouseover="apareceFoto(4)" onmouseout="apareceFoto(7)" class="menu__item"><a href="galeria.html">Galeria</a></li>
                        <li onmouseover="apareceFoto(5)" onmouseout="apareceFoto(7)" class="menu__item"><a href="contato.html">Contato</a></li>
                        <li onmouseover="apareceFoto(6)" onmouseout="apareceFoto(7)" class="menu__item"><a href="comentario.html">Comentário</a></li>
                    
                    </ul>

                </nav>

        </header> 

        <main class="comentario">
            
            <section class="principal">

                <div class="principal__tema">

                <h2 class="principal__titulo">Comentários</h2>
                </div>

                    <article class="principal__conteudo">
                       
                        <p>Este site foi desenvolvido por <strong>Kellen Tineu Camargo </strong> e tem o objetivo de apresentar o que foi aprendido na formação front-end da Alura - cursos online de tecnologia.</p>
                        <p>Foram abordados conceitos em <strong>HTML</strong> - linguagem de marcação, usado para estruturar páginas web; <strong>CSS</strong> - linguagem de estilo, que foca no design e aparência do site e o <strong>JavaScript </strong >- linguagem de programação, que permite a criação de conteúdos dinâmicos, interativos e atraentes.</p>
                        <p>O Portfólio encontra-se disponível no repositório do Git em http://github.com/ktineu/Portfolio_Kellen</p>
                        <p>Portanto, a empresa<strong> "Kellen T - Salão de Beleza", é fictícia ,</strong> sendo uma inspiração somente para a criação deste Portfólio com a finalidade de integrar teoria e prática no desenvolvimento de websites utilizando as principais tecnologias web.</p>
                        <p>Agradeço a todos os envolvidos no processo de ensino tech. Em especial,<strong> a Alura</strong>, que promove uma educação de qualidade e excelência. Cito também o Gustavo Guanabara o qual pude acompanhar algumas de suas aulas gratuitas no Youtube.</p> 
                        <p><em>Agradeço especialmente a minha família que tem me incentivado na carreira em tecnologia.</em></p> 
                        <p>Linkedin -    </p>
                        <p>Email - ktineuc@gmail.com. </p>
                        <p>Facebook - Kellen Tineu</p>
                        <p>Git - https://github.com/ktineu/Portfolio_Kellen </p>
                        <p><em>"Tenho em mim todos os sonhos do Mundo" - Fernando Pessoa</em></P>
                        
                    </article>

                    <section class="secundario">
                                                                          
                        <article class="foto1">

                            <p id="ola">Hello World!<p>

                        </article>
                        
                        <article class="foto2">

                           <p><a href="https://pixabay.com/pt/users/engin_akyurt-3656355/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4676681">Engin Akyurt</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4676681">Pixabay</a></p>
                        
                        </article>
                        <article class="foto3">

                           <p><a href="https://pixabay.com/pt/users/no-longer-here-19203/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2985648">No-longer-here</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2985648">Pixabay</a>                                                                                                                                                                                  </p>

                        </article>
                    
                   </section> 

            </section>
          
        </main>

        <footer class="rodape">

            <div class="rodape__conteudo">

                <img src="./img/logotipo-rodape.png" alt="Logo salão de beleza da Kellen" class="rodape__logo">
            

                <address class="rodape__endereco">
                    <span class="rodape__endereco-titulo">São Paulo</span><br>
                    Rua  Ipiranga s/n <br>
                    Centro<br>
                    telefone (99) 99999-9999<br>
                
                </address>

            </div>

            <div class="rodape__autor">

                <span>Desenvolvido por Kellen Tineu Camargo</span>
                <p>&copy;Copyright 2022</p>

            </div>

        </footer>   

    </body> 
 
</html>

